.c_ourMenu {
  background-image: url(./../../../assets/img/background.jpg);
  background-size: cover;
  padding-bottom: 5rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  > h2 {
    margin-top: 7rem;
    text-align: center;
    font-size: clamp(46px, 3.5vw + 1.5rem, 64px);
  }
}

.myMenu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gang {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 5rem;

  > img {
    width: clamp(200px, 50%, 400px);
    height: auto;
  }
}

.menuStyle {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.menuStyle h3 {
  font-size: clamp(28px, 1.5vw + 1.5rem, 44px);
  text-align: center;
  display: flex;
  align-items: center;
  display: block;
}

table tr td {
  font-size: clamp(18px, 2.5vw + 0.5rem, 36px);
}

.tabelle_ausrichtung {
  text-align: left;
  color: gray;
}

.tabelle_ausrichtung tr {
  display: flex;
  justify-content: space-between;
}

.table-right-alignment {
  padding-right: 5px;
  padding-left: 20px;
}

.table-left-alignment {
  padding-right: 20px;
  padding-left: 5px;
}

@media (max-width: 761px) {
  .tabelle_ausrichtung {
    width: 280px;
  }

  .gang {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 2rem;
  }

  .responsiv-786-1 {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 40px;
  }

  .responsiv-786-2 {
    display: flex;
    flex-direction: column;
  }

  .menuStyle_h3 {
    display: block;
    text-align: center;
  }
}
